{
  "name": "@marquee/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --import tsx/esm src/index.ts",
    "build": "tsc",
    "build:sandbox": "docker build -f Dockerfile.sandbox -t marquee-agent-sandbox:latest .",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@effect/platform": "^0.96.0",
    "@effect/platform-node": "^0.106.0",
    "@fal-ai/client": "^1.10.1",
    "@marquee/db": "workspace:*",
    "@marquee/shared": "workspace:*",
    "@openai/agents": "^0.11.6",
    "@supabase/supabase-js": "^2.103.0",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "effect": "^3.21.0",
    "jsonwebtoken": "^9.0.2",
    "msedge-tts": "^2.0.5",
    "openai": "^6.39.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "playwright": "^1.60.0",
    "qrcode": "^1.5.4",
    "ws": "^8.21.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.5.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
